# webservices

./: .gitignore  pom.xml
src/main/java/br/com/hippo/: HippoStartApplication.java
src/main/java/br/com/hippo/config/: SecurityConfig.java
src/main/java/br/com/hippo/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/hippo/daos/: CategoriaDao.java  ClienteDao.java  DaoException.java  DaoFactory.java  ProdutoDao.java  UsuarioAuthDao.java
src/main/java/br/com/hippo/daos/jdbc/: CategoriaDaoJdbc.java  ClienteDaoJdbc.java  ProdutoDaoJdbc.java  UsuarioAuthJdbc.java
src/main/java/br/com/hippo/entities/: AutenticacaoCliente.java  Categoria.java  Cliente.java  Item.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java  UsuarioAuth.java
src/main/java/br/com/hippo/filter/: FiltroDeAuditoria.java
src/main/java/br/com/hippo/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/hippo/security/: HippoAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/br/com/hippo/ws/: CategoriaServlet.java  ClienteLoginServlet.java  ClienteLogoutServlet.java  DetalheProdutoServlet.java  ProdutoServlet.java  UsuarioAuthServlet.java
src/main/resources/: application.properties
